daysDelete=90

##Base de datos lex
driver=oracle.jdbc.driver.OracleDriver
connection_url=jdbc:oracle:thin:@192.243.109.159:1521:XE
username=DUOC_USER2
password=portafolio2018

## Desarrollo
connection_url_oper=jdbc:oracle:thin:@OPER_DESA.DBO.LAN.COM:1534:OPER
username_oper=EXMROSAP
password_oper=EXMROSAP