# Configuracion para log en archivo
log4j.rootLogger=DEBUG,LogToFile,stdout

log4j.appender.LogToFile=org.apache.log4j.RollingFileAppender
log4j.appender.LogToFile.ImmediateFlush=true
log4j.appender.LogToFile.Append=true
#Log File
log4j.appender.LogToFile.File=c:/LOG/ServicioLexAndroid-1.0.log
log4j.appender.LogToFile.MaxFileSize=2MB
log4j.appender.LogToFile.MaxBackupIndex=5
log4j.appender.LogToFile.layout=org.apache.log4j.PatternLayout
log4j.appender.LogToFile.layout.ConversionPattern=%d{dd-MMM-yyyy HH:mm:ss,SSS} - %5p (%F:%L) - %m%n

# Log stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


log4j.logger.jdbc.sqlonly=DEBUG
#log4j.additivity.jdbc.sqlonly=false

log4j.logger.jdbc.connection=DEBUG
#log4j.additivity.jdbc.connection=false
